<<<<<<< HEAD
driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
url = jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
=======
driver = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@192.168.0.7:1521:xe
>>>>>>> branch 'main' of https://github.com/dw03155/plus.git
user = plus
password = plus