#driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#url = jdbc:log4jdbc:oracle:thin:@plus.cyyvtc6fb5xf.us-east-2.rds.amazonaws.com:1521:ORCL
driver = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@plus.cyyvtc6fb5xf.us-east-2.rds.amazonaws.com:1521:ORCL
user = admin
password = plusplus